server.port=9100
spring.profiles.active=dev
server.servlet.context-path=/api/test

gs-lib.logger.useDefaultLogger=true
gs-lib.logger.defaultLoggerName=Service-Logger
gs-lib.logger.logRESTRequests=true