# AML-Logger-Service

./: LICENSE  README.md
AML-Logger-Service/: pom.xml
AML-Logger-Service/core-module/: pom.xml
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/aspect/: FunctionInputOutputLogAspect.java  GenerateAppSessionAspect.java  LogRESTAPIInputOutputAspect.java  RESTLoggingAspect.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/common/: LoggerConfigManager.java  LoggerUtils.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/configuration/: EnableLogRESTInputOutput.java  EnableLogging.java  LoggerImports.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/model/annotations/: LogInputOutput.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/model/data/: AppSession.java  AuthorizedUser.java  ILogCategories.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/model/enums/: HttpHeaders.java  Source.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/service/: AbstractLogger.java  RESTLogger.java
AML-Logger-Service/core-module/src/main/java/com/am/libraries/logger/service/logger/: LoggerService.java
AML-Logger-Service/core-module/src/main/resources/: log4j2.xml
AML-Logger-Service/test-module/: pom.xml
AML-Logger-Service/test-module/tc-default-configuration/: pom.xml
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/: DefaultLoggerApplication.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/controller/: TestLoggerController.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/model/: Data.java  ResponseData.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/services/: TestLoggerService.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/test/: DefaultLoggerApplication.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/test/controller/: RestLoggerController.java  TestLoggerController.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/test/model/: Data.java  ResponseData.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/am/libraries/logger/test/services/: TestLoggerService.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/giza/libraries/testSamples/: LibrariesTestApplication.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/giza/libraries/testSamples/controller/: TestLoggerController.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/java/com/giza/libraries/testSamples/services/: TestLoggerService.java
AML-Logger-Service/test-module/tc-default-configuration/src/main/resources/: application.properties
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/am/libraries/test/logger/cases/: AllTestCases.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/common/: AbstractTest.java  HttpHeaders.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/test/: GenerateAppSessionAspectTestCases.java  LogArgumentTestCases.java  LogErrorTestCases.java  LogFnInputOutputAspectTestCases.java  LogInfoTestCases.java  LoggerTest.java  RESTHeadersInLogPrefixTestCases.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/test/common/: AbstractGenerateAppSessionAspect.java  AbstractLogArgument.java  AbstractLogError.java  AbstractLogFnInputOutputAspect.java  AbstractLogInfo.java  AbstractRESTHeadersInLogPrefix.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/test/properties/common/: AbstractGenerateAppSessionAspect.java  AbstractLogArgument.java  AbstractLogError.java  AbstractLogFnInputOutputAspect.java  AbstractLogInfo.java  AbstractRESTHeadersInLogPrefix.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/test/properties/defaultConfiguration/: GenerateAppSessionAspectTestCases.java  LogArgumentTestCases.java  LogErrorTestCases.java  LogFnInputOutputAspectTestCases.java  LogInfoTestCases.java  RESTHeadersInLogPrefixTestCases.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/java/com/giza/libraries/test/suite/: AllTestCases.java  AutoGenerateRequestIDFalseValue.java  AutoGenerateRequestIDTrueValue.java  DefaultConfigurationTestSuite.java
AML-Logger-Service/test-module/tc-default-configuration/src/test/resources/: log4j2.xml
AML-Logger-Service/test-module/tc-default-configuration/src/test/resources/defaultLoggerName/: log4j2.xml
AML-Logger-Service/test-module/tc-non-default-logger/: pom.xml
AML-Logger-Service/test-module/tc-non-default-logger/src/main/java/com/am/libraries/logger/: LibrariesTestApplication.java
AML-Logger-Service/test-module/tc-non-default-logger/src/main/java/com/am/libraries/logger/controller/: TestLoggerController.java
AML-Logger-Service/test-module/tc-non-default-logger/src/main/java/com/am/libraries/logger/services/: TestLoggerService.java
AML-Logger-Service/test-module/tc-non-default-logger/src/main/java/com/giza/libraries/testSamples/controller/: TestLoggerController.java
AML-Logger-Service/test-module/tc-non-default-logger/src/main/java/com/giza/libraries/testSamples/services/: TestLoggerService.java
AML-Logger-Service/test-module/tc-non-default-logger/src/main/resources/: log4j2.xml
AML-Logger-Service/test-module/tc-non-default-logger/src/test/java/com/giza/libraries/common/: AbstractTest.java
AML-Logger-Service/test-module/tc-non-default-logger/src/test/java/com/giza/libraries/test/: LoggerTest.java
AML-Logger-Service/test-module/test-core/: pom.xml
(+48 files in other folders)
